# ApexResturant

./: ApexRestaurant.sln
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs  appsettings.json
ApexRestaurant.Api/Controllers/: CustomerController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  IGenericRepository.cs  RepositoryModule.cs
TodoApi/: Startup.cs
TodoApi/Properties/: launchSettings.json
