<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ApexRestaurant.Services\ApexRestaurant.Services.csproj" />
    <ProjectReference Include="..\ApexRestaurant.Repository\ApexRestaurant.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


</Project>
