<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ApexRestaurant.Mvc-FB2CBAA7-35B3-4177-9B5D-688273F66953</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
  </ItemGroup>

</Project>
